#!/usr/bin/env python
"""This file is automatically generated by generate_version_info
It uses the current working tree to determine the revision.
So don't edit it. :)
"""

version_info = {'branch_nick': u'wicd',
 'build_date': '2016-01-26 06:14:44 +0100',
 'clean': None,
 'date': '2016-01-26 06:03:52 +0100',
 'revision_id': 'tomvanbraeckel@gmail.com-20160126050352-8d0gt9vtt7vlz2lw',
 'revno': '961'}

revisions = {}

file_revisions = {}


if __name__ == '__main__':
    print 'revision: %(revno)s' % version_info
    print 'nick: %(branch_nick)s' % version_info
    print 'revision id: %(revision_id)s' % version_info
